<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/personalDataFragment">

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="br.com.dio.navigation.navigation.component.fragments.PersonalDataFragment"
        android:label="PersonalDataFragment"
        tools:layout="@layout/fragment_personal_data">
        <action
            android:id="@+id/go_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="br.com.dio.navigation.navigation.component.fragments.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address">

        <argument
            android:name="model"
            app:argType="br.com.dio.navigation.navigation.component.model.PersonModel" />
        <action
            android:id="@+id/go_to_resumeFragment"
            app:destination="@id/resumeFragment" />
    </fragment>

    <fragment
        android:id="@+id/resumeFragment"
        android:name="br.com.dio.navigation.navigation.component.fragments.ResumeFragment"
        android:label="ResumeFragment"
        tools:layout="@layout/fragment_resume">
        <argument
            android:name="model"
            app:argType="br.com.dio.navigation.navigation.component.model.PersonModel" />
    </fragment>

</navigation>